
# To connect to a MySQL database, uncomment and fill in the following variables.
# If these are not set, the application will use a local db.json file for storage.
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=your_password
# DB_DATABASE=photoflow_db

# This is used to sign session cookies. It should be a long, random string.
SESSION_SECRET=a-very-secure-and-super-long-random-string-for-my-photoflow-app
